--cpu=Cortex-M4.fp.sp
"smart house\startup_stm32f303xc.o"
"smart house\system_stm32f3xx.o"
"smart house\stm32f3xx_it.o"
"smart house\main.o"
"smart house\stm32f3xx_hal_msp.o"
"smart house\liquidcrystal.o"
"smart house\stm32f3xx_hal_spi.o"
"smart house\stm32f3xx_hal_gpio.o"
"smart house\stm32f3xx_hal_flash.o"
"smart house\stm32f3xx_hal_rcc.o"
"smart house\stm32f3xx_hal_i2c.o"
"smart house\stm32f3xx_hal_pwr.o"
"smart house\stm32f3xx_hal_rcc_ex.o"
"smart house\stm32f3xx_hal_pwr_ex.o"
"smart house\stm32f3xx_hal_cortex.o"
"smart house\stm32f3xx_hal.o"
"smart house\stm32f3xx_hal_spi_ex.o"
"smart house\stm32f3xx_hal_pcd.o"
"smart house\stm32f3xx_hal_tim.o"
"smart house\stm32f3xx_hal_dma.o"
"smart house\stm32f3xx_hal_tim_ex.o"
"smart house\stm32f3xx_hal_pcd_ex.o"
"smart house\stm32f3xx_hal_flash_ex.o"
"smart house\stm32f3xx_hal_i2c_ex.o"
"smart house\stm32f3xx_hal_uart_ex.o"
"smart house\stm32f3xx_hal_uart.o"
"smart house\stm32f3xx_hal_adc.o"
"smart house\stm32f3xx_hal_adc_ex.o"
"smart house\stm32f3xx_hal_rtc.o"
"smart house\stm32f3xx_hal_rtc_ex.o"
--library_type=microlib --strict --scatter "Smart house\Smart house.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart house.map" -o "Smart house\Smart house.axf"